%==============电机摩擦力矩补偿参数=================
friction_enable=1;
td=0.01;
sigma0_p=200;    %N/m 滞回段的斜率    变形的刚度系数
sigma1_p=(200)^0.5;   %Ns/m 滞回段的宽度与线性度，越小越宽，线性度越差 通过修改此值可以改变系统的阻尼率，变形率的阻尼系数      
Ff_c_p=0.4;     %Nm 补偿动摩擦力。与系统仿真稳定性有关，越接近mu_ab越稳定
Ff_ab_p=0.41;     %Nm 补偿最大静摩擦力。
theta_sb_p=0.03;   %rad/s 最大静摩擦力的“影响范围”.与系统仿真稳定性有关 越大越稳定 %改变最大静摩擦力作用范围
damping_p=0.113;   %Nms/rad 补偿阻尼大小